﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tutor Sketchpad - YoLearn.AI</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="app-header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>AI Tutor</span>
                <span class="version">FREE</span>
            </div>
            <div class="header-controls">
                <button class="btn btn-outline" onclick="clearCanvas()">
                    <i class="fas fa-eraser"></i> Clear Canvas
                </button>
                <button class="btn btn-primary" onclick="saveCanvas()">
                    <i class="fas fa-download"></i> Save
                </button>
            </div>
        </div>
    </header>

    <!-- Main Application Layout -->
    <div class="app-container">
        <!-- Chat Panel -->
        <div class="chat-panel">
            <div class="chat-header">
                <h3><i class="fas fa-comments"></i> Chat with AI Tutor</h3>
                <div class="connection-status" id="connection-status">
                    <i class="fas fa-circle"></i> Connecting...
                </div>
            </div>

            <!-- Messages Container -->
            <div class="messages-container" id="messages-container">
                <div class="welcome-message">
                    <div class="ai-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <p>👋 Hi! I'm your AI tutor. Ask me to explain any concept and I'll create visual diagrams to help you learn!</p>
                        <div class="suggested-topics">
                            <span class="topic-chip" onclick="askSuggestedQuestion('Explain the water cycle')">
                                💧 Water Cycle
                            </span>
                            <span class="topic-chip" onclick="askSuggestedQuestion('Show me photosynthesis')">
                                🌱 Photosynthesis
                            </span>
                            <span class="topic-chip" onclick="askSuggestedQuestion('Pythagorean theorem')">
                                📐 Pythagorean Theorem
                            </span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Input Area -->
            <div class="input-area">
                <div class="input-container">
                    <input 
                        type="text" 
                        id="question-input" 
                        placeholder="Ask me anything... (e.g., 'Explain the water cycle')"
                        autocomplete="off"
                    >
                    <button class="send-btn" onclick="askQuestion()" id="send-btn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="input-suggestions" id="input-suggestions"></div>
            </div>
        </div>

        <!-- Canvas Panel -->
        <div class="canvas-panel">
            <div class="canvas-header">
                <h3><i class="fas fa-palette"></i> AI Sketchpad</h3>
                <div class="canvas-controls">
                    <div class="canvas-info" id="canvas-info">
                        <span>1024 × 768</span>
                    </div>
                </div>
            </div>

            <!-- Canvas Container -->
            <div class="canvas-container">
                <canvas 
                    id="drawing-canvas" 
                    width="1024" 
                    height="768"
                    style="max-width: 100%; height: auto;"
                ></canvas>
                
                <!-- Loading Overlay -->
                <div class="canvas-overlay" id="canvas-overlay">
                    <div class="loading-spinner">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p id="loading-text">Preparing canvas...</p>
                    </div>
                </div>

                <!-- AI Drawing Indicator -->
                <div class="ai-indicator" id="ai-indicator">
                    <i class="fas fa-magic"></i>
                    <span>AI is drawing...</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-item">
            <i class="fas fa-circle status-dot"></i>
            <span id="status-text">Ready</span>
        </div>
        <div class="status-item">
            <i class="fas fa-clock"></i>
            <span id="generation-time">--</span>
        </div>
        <div class="status-item">
            <i class="fas fa-layer-group"></i>
            <span id="layer-count">0 layers</span>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="/static/js/canvas-engine.js"></script>
    <script src="/static/js/chat-interface.js"></script>
    <script src="/static/js/app.js"></script>
</body>
</html>
