/* Modern AI Tutor Interface Styles */

:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    
    --bg-primary: #ffffff;
    --bg-secondary: #f8fafc;
    --bg-tertiary: #f1f5f9;
    --bg-chat: #fafbfc;
    
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --text-muted: #94a3b8;
    
    --border-color: #e2e8f0;
    --border-hover: #cbd5e1;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --header-height: 70px;
    --status-height: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    background: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow: hidden;
    height: 100vh;
}

/* Header Styles */
.app-header {
    height: var(--header-height);
    background: var(--bg-primary);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 24px;
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    position: relative;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
}

.logo i {
    font-size: 24px;
}

.version {
    background: var(--success-color);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.header-controls {
    display: flex;
    gap: 12px;
}

/* Button Styles */
.btn {
    padding: 10px 16px;
    border: none;
    border-radius: var(--radius-sm);
    font-family: var(--font-family);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-1px);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
}

.btn-outline {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-hover);
}

/* Main Layout */
.app-container {
    display: flex;
    height: calc(100vh - var(--header-height) - var(--status-height));
}

/* Chat Panel */
.chat-panel {
    width: 400px;
    background: var(--bg-chat);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: relative;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-primary);
}

.chat-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.connection-status {
    font-size: 12px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 6px;
}

.connection-status.connected {
    color: var(--success-color);
}

.connection-status.connected i {
    color: var(--success-color);
    animation: pulse 2s infinite;
}

/* Messages */
.messages-container {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    scroll-behavior: smooth;
}

.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: var(--border-hover);
}

/* Message Types */
.welcome-message, .user-message, .ai-message {
    margin-bottom: 20px;
    animation: fadeInUp 0.3s ease;
}

.ai-message {
    display: flex;
    gap: 12px;
    align-items: flex-start;
}

.user-message {
    display: flex;
    flex-direction: row-reverse;
    gap: 12px;
    align-items: flex-start;
}

.ai-avatar, .user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.ai-avatar {
    background: linear-gradient(135deg, var(--primary-color), #6366f1);
    color: white;
}

.user-avatar {
    background: linear-gradient(135deg, var(--success-color), #16a34a);
    color: white;
}

.message-content {
    flex: 1;
    background: var(--bg-primary);
    border-radius: var(--radius-md);
    padding: 16px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--border-color);
}

.user-message .message-content {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.message-content p {
    margin-bottom: 12px;
    line-height: 1.5;
}

.message-content p:last-child {
    margin-bottom: 0;
}

/* Suggested Topics */
.suggested-topics {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.topic-chip {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid var(--border-color);
}

.topic-chip:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Input Area */
.input-area {
    padding: 20px;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-color);
}

.input-container {
    display: flex;
    align-items: center;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: border-color 0.2s ease;
}

.input-container:focus-within {
    border-color: var(--primary-color);
}

#question-input {
    flex: 1;
    padding: 14px 16px;
    border: none;
    background: transparent;
    font-family: var(--font-family);
    font-size: 14px;
    color: var(--text-primary);
    outline: none;
}

#question-input::placeholder {
    color: var(--text-muted);
}

.send-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 44px;
    height: 44px;
    border-radius: var(--radius-sm);
    margin: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.send-btn:hover:not(:disabled) {
    background: var(--primary-hover);
}

.send-btn:disabled {
    background: var(--text-muted);
    cursor: not-allowed;
}

/* Canvas Panel */
.canvas-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: var(--bg-primary);
}

.canvas-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.canvas-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}

.canvas-info {
    font-size: 12px;
    color: var(--text-muted);
    background: var(--bg-tertiary);
    padding: 6px 12px;
    border-radius: var(--radius-sm);
}

/* Canvas Container */
.canvas-container {
    flex: 1;
    overflow: auto; /* Enable scrolling */
    padding: 20px;
    position: relative;
    background: var(--bg-secondary);
    /* Remove the center alignment to allow natural scrolling */
}

#drawing-canvas {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    background: white;
    box-shadow: var(--shadow-lg);
    max-width: 100%;
    max-height: 100%;
}

/* Canvas Overlay */
.canvas-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
}

.canvas-overlay.active {
    display: flex;
}

.loading-spinner {
    text-align: center;
}

.loading-spinner i {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 12px;
}

.loading-spinner p {
    font-size: 14px;
    color: var(--text-secondary);
}

/* AI Drawing Indicator */
.ai-indicator {
    position: absolute;
    top: 30px;
    left: 30px;
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    display: none;
    align-items: center;
    gap: 8px;
    box-shadow: var(--shadow-md);
}

.ai-indicator.active {
    display: flex;
    animation: slideInDown 0.3s ease;
}

.ai-indicator i {
    animation: pulse 2s infinite;
}

/* Status Bar */
.status-bar {
    height: var(--status-height);
    background: var(--bg-tertiary);
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 0 24px;
    font-size: 12px;
    color: var(--text-secondary);
}

.status-item {
    display: flex;
    align-items: center;
    gap: 6px;
}

.status-dot {
    font-size: 8px;
}

.status-dot.connected {
    color: var(--success-color);
}

.status-dot.generating {
    color: var(--warning-color);
    animation: pulse 1s infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .chat-panel {
        width: 100%;
        height: 50vh;
    }
    
    .canvas-panel {
        height: 50vh;
    }
    
    .header-content {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .logo {
        justify-content: center;
    }
    
    .header-controls {
        justify-content: center;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Utility Classes */
.hidden {
    display: none;
}

.loading {
    opacity: 0.6;
    pointer-events: none;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--text-muted);
    font-style: italic;
}

.typing-indicator::after {
    content: '';
    width: 4px;
    height: 4px;
    background: var(--text-muted);
    border-radius: 50%;
    animation: pulse 1s infinite;
}
